In [5]:
import pandas as pd

In [23]:
filepath1 = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

df = pd.read_csv(filepath1)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [17]:
df.info()
df.head()
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [5]:
filepath1 = R"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

df2 = pd.read_csv(filepath1)

df2.info()
df2.head()
df2.tail()

NameError: name 'pd' is not defined

In [21]:
df = pd.read_csv(filepath)

df.info()
df.head()
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [31]:
df['Period'] = pd.to_datetime(df['Period'],  format="%Y-%m")

df.info

<bound method DataFrame.info of                Name     Period  House price index All property types  \
0    United Kingdom 1980-01-01                                 10.11
1    United Kingdom 1980-02-01                                 10.11
2    United Kingdom 1980-03-01                                 10.11
3    United Kingdom 1980-04-01                                 10.51
4    United Kingdom 1980-05-01                                 10.51
..              ...        ...                                   ...
518  United Kingdom 2023-03-01                                148.20
519  United Kingdom 2023-04-01                                148.90
520  United Kingdom 2023-05-01                                149.50
521  United Kingdom 2023-06-01                                151.20
522  United Kingdom 2023-07-01                                152.00

     Average price All property types  \
0                               19273
1                               19273
2                               19273
3                               20044
4                               20044
..                                ...
518                            282548
519                            283871
520                            285053
521                            288281
522                            289824

     Percentage change (monthly) All property types  \
0                                              3.94
1                                              3.94
2                                              3.94
3                                              4.00
4                                              4.00
..                                              ...
518                                           -1.00
519                                            0.50
520                                            0.40
521                                            1.10
522                                            0.50

     Percentage change (yearly) All property types
0                                            28.59
1                                            28.59
2                                            28.59
3                                            24.15
4                                            24.15
..                                             ...
518                                           3.20
519                                           2.50
520                                           1.60
521                                           1.90
522                                           0.60

[523 rows x 6 columns]>

In [37]:
df['Period'] = pd.to_datetime(df['Period'],  format="%D/%m")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    datetime64[ns]
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 24.6+ KB

In [44]:
df_sum = df["Average price All property types"].sum() 

print(df_sum)

df.info()

63058402
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    datetime64[ns]
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 24.6+ KB

In [54]:
df1 = R"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
df1 = pd.read_csv(df1)
df1.info
df1.head()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN

In [62]:
df1['Period'] = pd.to_datetime(df1['Period'], format="%Y-%m")

df1['PersonBirthDate'] = pd.to_datetime(df1['PersonBirthDate'], format="%Y-%m-%d")

df1.info()

KeyError: 'Period'

In [59]:
df1['Period'] = pd.to_datetime(df1['Period'], format="%Y-%m")

df1['PersonBirthDate'] = pd.to_datetime(df1['PersonBirthDate'], format="%Y-%m-%d")
df1['ExpectedPersonBirthDate'] = pd.to_datetime(df1['ExpectedPersonBirthDate'], format="%Y-%m-%d")

df1.info()

KeyError: 'Period'

In [61]:
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN

In [64]:
df1["Age"] = pd.to_datetime("01/04/2024", format="%d/%m/%Y") - df1['PersonBirthDate']

df1["Age"] / pd.Timedelta(365.25, "d")

df1["Age"]

TypeError: unsupported operand type(s) for -: 'Timestamp' and 'str'

In [66]:
df1['Age'] = pd.to_datetime("01/04/24", format="%d/%m/%y") - df1['PersonBirthDate']
df1['Age'] = df1['Age'] / pd.Timedelta(365.25, "d")
df1["Age"] = df1["Age"].astype('int')
 
df1

TypeError: unsupported operand type(s) for -: 'Timestamp' and 'str'

In [76]:

above_average_price = df["Average price All property types"] > df['Average price All property types'].mean()

above_average_price

0      False
1      False
2      False
3      False
4      False
       ...
518     True
519     True
520     True
521     True
522     True
Name: Average price All property types, Length: 523, dtype: bool

In [77]:
above_average_price = df['Average price All property types'] > df['Average price All property types'].mean()

above_av_df = df[above_average_price]
above_av_df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
274,United Kingdom,2002-11-01,63.83,121700,1.01,24.23
275,United Kingdom,2002-12-01,65.95,125747,3.33,28.36
276,United Kingdom,2003-01-01,65.47,124836,-0.72,27.88
277,United Kingdom,2003-02-01,64.78,123521,-1.05,22.10
278,United Kingdom,2003-03-01,66.16,126152,2.13,20.48
...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60